# Innvo

./: Innvo.sln  README.md
backend/Innvo.Data/: ApplicationDbContext.cs
backend/Innvo.Data/Entities/: InventoryEntity.cs  ItemEntity.cs  TransactionEntity.cs  TransactionItemRecordEntity.cs  UnitOfMesureEntity.cs  UserEntity.cs
backend/Innvo.Data/Migrations/: 20240229232925_IntialMigration.Designer.cs  20240229232925_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/Innvo.Models/Inventory/: InventoryDetail.cs  InventoryListItem.cs  InventroyUpdate.cs
backend/Innvo.Models/Item/: ItemCreate.cs  ItemDetail.cs  ItemListItem.cs  ItemUpdate.cs
backend/Innvo.Models/Responses/: TextResponse.cs
backend/Innvo.Models/Token/: TokenRequest.cs  TokenResponse.cs
backend/Innvo.Models/Transaction/: TransactionDetail.cs  TransactionListItem.cs
backend/Innvo.Models/UnitOfMeasure/: UnitOfMeasureCreate.cs  UnitOfMeasureDetail.cs  UnitOfMeasureListItem.cs  UnitOfMeasureUpdate.cs
backend/Innvo.Models/User/: UserDetail.cs  UserRegister.cs
backend/Innvo.Services/: Innvo.Services.csproj
backend/Innvo.Services/Inventory/: IInventoryService.cs  InventoryService.cs
backend/Innvo.Services/Item/: IItemService.cs  ItemService.cs
backend/Innvo.Services/Token/: ITokenService.cs  TokenService.cs
backend/Innvo.Services/Transactions/: ITransactionService.cs  TransactionService.cs
backend/Innvo.Services/UnitOfMeasure/: IUnitOfMeasureService.cs  UnitOfMeasureService.cs
backend/Innvo.Services/User/: IUserService.cs  UserService.cs
backend/Innvo.WebAPI/: Innvo.WebAPI.csproj  Program.cs
backend/Innvo.WebAPI/Controllers/: InventoryController.cs  ItemController.cs  TransactionController.cs  UnitOfMeasureController.cs  UserController.cs
backend/Innvo.WebAPI/Properties/: launchSettings.json
frontend/Innvo.WebApp/: Innvo.WebApp.csproj  Program.cs
frontend/Innvo.WebApp/Controllers/: HomeController.cs  InventoryController.cs  ItemController.cs  TransactionController.cs  UnitOfMeasureController.cs
frontend/Innvo.WebApp/Models/: ErrorViewModel.cs
frontend/Innvo.WebApp/Properties/: launchSettings.json
frontend/Innvo.WebApp/Views/: _ViewImports.cshtml
frontend/Innvo.WebApp/Views/Home/: Index.cshtml
frontend/Innvo.WebApp/Views/Inventory/: Details.cshtml  Edit.cshtml  index.cshtml
frontend/Innvo.WebApp/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
frontend/Innvo.WebApp/Views/Shared/: _Layout.cshtml
frontend/Innvo.WebApp/Views/Transaction/: Details.cshtml  index.cshtml
frontend/Innvo.WebApp/Views/UnitOfMeasure/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
frontend/Innvo.WebApp/wwwroot/css/: site.css
